<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        body{
            /*background-color: rgb(191, 78, 33);*/
            background-color: black;
        }
        .clock{
            
            height:100px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding:20px;
            margin:30px;
            background-color: black;
            color:whitesmoke; 
            border:3px solid orangered; 
            border-radius:10px;
        }
        span{
            padding:10px;
            font-size: 3rem;
        }
    </style>
</head>
<body>
    <div class="clock">
        <span id="hours">00</span>
        <span>:</span>
        <span id="minutes">00</span>
        <span>:</span>
        <span id="seconds">00</span>
        <span>:</span>
        <span id="ampm">AM</span>
    </div>
    <script src="digitalclock.js"></script>
</body>
</html>